{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Adafruit",
			"Microcontroller",
		],
		"files.associations": {
			"math.h": "c",
			"kernel.h": "c",
			"typeinfo": "c",
			"text_encoding": "c"
		},
		"cSpell.ignoreWords": [
			"RTIO",
			"espressif",
			"gpios",
			"mcuboot",
			"printk",
			"procpu",
			"sdhc",
			"sdmmc",
			"sysbuild",
			"venv",
			"zephyrproject"
		]
	}
}